html {
    margin: 0px;
    padding: 0px;
    height: 100%;
}
nav {
    display: none;
}
article#about {
    display: none;
}

figure {
    padding: 0px;
    margin: 0px;
    height: auto;
}

figcaption{
    background-color:lightgrey;
    padding: 10px 20px;
    margin: 0px;
    font-size: 1.2em;
}

figcaption:hover {
    background-color:orangered;
    transition: 100ms;
    transition-timing-function: ease-in-out;
}

img {
    width: 100%;
    margin: 0px;
    padding: 0px;
    vertical-align: bottom;
}
body {
    background-color: white;
    color: black;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    letter-spacing: .4px;
    display: grid;
    grid-template-rows: 172px auto;
}

header {
    margin: 0px;
    padding :0px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 62px 62px;
    background-color: white;
    grid-template-rows: 50px 50px 72px;
    gap: 0px;
    position: fixed;
    top: 0px;
    border-bottom: 1px solid black;
}

header a {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    color: black;
}

#slideshow {
    position: relative;
    background-color: #FCECB4;
    width: auto;
    height: 50px;
    line-height: 50px;
    margin: 0px;
    overflow: hidden;
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom: 1px solid black;
}

.smiley {
    display: inline-block;
    padding: 12.5px 5px;
    height: 25px;
    width: auto;
    line-height: 25px;
    margin: 0px;
}

    @keyframes slider {
    0.0% { left: 1500px; }
    /*50.0% { left: -320px; }*/
    100.0% { left: -1500px; }
    /*100.0% { left: 0px; }*/

}

#contenuSlideshow {
    position: absolute;
    display: flex;
    top: 0px;
    left: 0px;
    height: 50px;
    width: 1600px;
    margin: 0px;
    padding: 0px;
    animation-name: slider;
    animation-duration: 13s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#fermer {
    padding: 12.5px 18px 12.5px 18px;
    height: 25px;
    width: auto;
    line-height: 25px;
    margin: 0px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    background-color: #FCECB4;

}
.brand {
    font-size: 1.4em;
    text-align: center;
    width: 100%;
    line-height: 50px;
    margin: 0px;
    font-weight: normal;
}

#hamburger, #rechercher, #admin, #langue {
    padding: 12.5px 18px 12.5px 18px;
    height: 25px;
    width: auto;
    line-height: 25px;
    margin: 0px;
    border-bottom: none;
    border-left: 1px solid black;
    border-top: 1px solid black;
}

#admin, #langue {
    display: none;
}

#rechercher:hover, #hamburger:hover, #admin:hover, #langue:hover {
        background-color: #ffe600;
        border-top: 1px solid black;
    }

.brand:hover {
        background-color: black;
        color: white;
    }

.vide {
    display: none;
}
.about {
    display: none;
}

h3 {
    display: block;
    font-size: 1em;
    font-weight: lighter;
    height: 52px;
    width: 100%;
    line-height: 52px;
    padding: 0px 0px 0px 20px;
    margin: 0px;
}



h2 {
    display: block;
    width: 100%;;
    line-height: 72px;
    font-weight: normal;
    font-size: 2em;
    text-align: center;
    padding: 0px;
    margin: 0px;
    border-top: 1px solid black;
    background-color: white;
}

#newsletter {display: none;}

h2.titre {
    grid-column-start: 1;
    grid-column-end: 4;
}

main {
    margin: 0px;
    padding: 0px;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 1fr; 
    background-color: #DDDECA;
}

/*----------- LOGIN FORM ------------- */


button.connectButton {
    background-color: #ffe600;
    border: 1px solid black;
    border-radius: 15px;
    cursor: pointer;
    margin: 0px;
    padding: 4px 12px;
    font-size: 0.9em;
    -webkit-font-smoothing: antialiased;
    font-weight: lighter;

}

button.connectButton:hover {
    background-color: black;
    color: white;
}

form {
    border-bottom: 1px solid black;
    padding-bottom: 40px;
}

form a {
    text-decoration: none;
    color: black;
    padding-left: 20px;
}

form a:hover {
    text-decoration: underline;
}
form p {
    padding: 20px;
    margin-bottom: 0px;
}
.inputRow {
    padding: 20px 80px 20px 20px;
}

input {
    border: 0;
    border-bottom: 1px solid black;
    font-weight: 400;
    padding: 5px;
    width: 100%; 
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1em;
    outline: none;
}

/*-----------FOOTER-----------*/

.iconeSection {
    display: block;
    margin: auto;
    width: 30px;
}

main section {
    background-color: white;
    padding: 30px 10px;
    border-bottom: 1px solid black;
}

main section p {
    text-align: center;
    margin: 8px 0px 0px 0px;
    font-size: 0.9em;
}

.footer1 p {
    margin: auto 0px;
    padding: 20px;
    font-size: 0.8em;
    line-height: 140%;
}

.footer2 p {
    margin: auto 0px;
    padding: 20px;
    font-size: 0.8em;
    line-height: 140%;
}

.footer2 a {
    text-decoration: none;
    color: black;
}

.footer2 a:hover {
    text-decoration: underline;
}

section a {
    text-decoration: none;
    color: black;
}

main section:hover {
    background-color: #ffe600; 
}

@media screen and (min-width: 374px) {

    header {
    grid-template-columns: auto 62px 62px 62px;
    }

    #langue {
        display: block;
    }

    #slideshow {
    grid-column-end: 4;
    }

    h2.titre {
        grid-column-end: 5;
    }

}

@media screen and (min-width: 925px) {

    body {
        grid-template-columns: auto 450px;

    }
    nav {
        display: block;
    }

    nav ul {
    display: grid;
    margin: 0px;
    padding: 0px;
    grid-template-columns: repeat(4, 1fr);
    }

    nav li {
        list-style: none;
        display: inline-block;
        width: auto;
        border-left: 1px solid black;
    }
    nav a {
    display:block;
    text-decoration: none;
    text-align:center;
    color: black;
    line-height: 50px;
    }

   nav a:hover {
        background-color: #ffe600;
    }

    header {
    grid-template-columns: 200px auto 264px 62px 62px 62px;
    grid-template-rows: 50px 50px 72px;
    }

    #slideshow {
    grid-column-end: 6;
    }

    h2.titre {
    grid-column-end: 3;
    border-right: 1px solid black;
    }

    #newsletter {
        display: inline;
    }

    h2.about {
        grid-column-start: 3;
        grid-column-end: 7;
        border-left: 1px solid black;
        display: block;
        background-color: #ACE3FE;
    }
    .vide {
        display: block;
        border-left: 1px solid black;
        background-color: #ACE3FE;
    }
    #hamburger {
        display: none;
    }

    #admin {
        display: block;
        grid-column-start: 5;
        grid-column-end: 6;
        background-color: #ACE3FE;
        border-top: 1px solid black;
    }
    #rechercher {
        grid-column-start: 4;
        grid-column-end: 5;
        background-color: #ACE3FE;
        border-top: 1px solid black;
    }
    #langue {
        display: block;
        background-color: #ACE3FE;
        border-top: 1px solid black;
    }

    input {
        display: block;
        width: 350px; 
    }

    main {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto 126px 97px;
    }

    form {
        height: auto;
        grid-column-start: 1;
        grid-column-end: 7;
    }
    main section {
        border: none;
    }
    section.section1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    section.section2 {
        grid-column-start: 3;
        grid-column-end: 5;
        border-left: 1px solid black;
    }

    section.section3 {
        grid-column-start: 5;
        grid-column-end: 7;
        border-left: 1px solid black;
    }

    .footer1 {
        border-top: 1px solid black;
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: white;
    }

    .footer2 {
        border-top: 1px solid black;
        grid-column-start: 4;
        grid-column-end: 7;
        background-color: white;
        border-left: 1px solid black;
    }

    article#about {
        display: block;
        grid-column-start: 2;
        grid-row-start: 2;
        padding: 20px;
        border-left: 1px solid black;
        background-color: #ACE3FE;
        text-align: justify;
    }
    h4 {
        text-align: center;
    }
    .lienFleche {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .lienFleche a {
        text-decoration: none;
        color: black;
    }
    .lienFleche a:hover {
        text-decoration: underline;
    }
    .lienFleche img {
        width: 25px;
        height: 25px;   
    }
    .thumbnail:hover + .fleche {
        transform: rotate(-45deg);
    }
}